<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Apresentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1aa9a2;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
         
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            align-items: center;
        }

       .imagem{
            display: flex;
            justify-content: flex-start;
            gap: 82px;
       }
        
       .info {
            text-align: center;
        }

        .skills {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Patricia de Alencar</h1>
        <p>Desenvolvedor Web</p>
    </header>

        <div class="container">
        <div class="info">
            <h2>Sobre Mim</h2>
            <p>Eu sou um desenvolvedora web apaixonada por criar sites incríveis. Tenho experiência em HTML, CSS e JavaScript.</p>
        </div>
        
        <div class="imagem">
            <img src="./mulher-de-negocios.avif" alt="Desenvolvedora" height="300" width="250">
    
            <div class="skills">
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                </ul>
                
            </div>
        </div>

        </div>
        <img src="./mulher-de-negocios.avif" alt="Desenvolvedora" height="300" width="250">

        <div class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
            
        </div>
        <img src="./mulher-de-negocios.avif" alt="Desenvolvedora" height="300" width="250">

        <div class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
            
        </div>
        <img src="./mulher-de-negocios.avif" alt="Desenvolvedora" height="300" width="250">

        <div class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
            
        </div>
    </div>
</body>
</html>
